DEBUG = True

ALLOWED_HOSTS='127.0.0.1, backend, localhost'
SECRET_KEY = (
    'django-insecure-(9kw$n$7l!jb9y&5ay3=op(@v3ja^%2b#&sk@0+@d&z29c7wj$'
) 

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=kittygram
